{
  "name": "kaiko-example",
  "version": "1.0.0",
  "description": "Example project",
  "scripts": {
    "start": "ts-node endpoints.ts",
    "resubscribe": "ts-node resubscribe.ts",
    "build": "npm run tsc",
    "tsc": "tsc"
  },
  "author": "Kaiko",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@kaiko-data/sdk-node": "^1.18.0",
    "exponential-backoff": "^3.1.0",
    "google-protobuf": "^3.21.2",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
