{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true,
    "lib": [
      "esnext"
    ],
  },
  "files": [
    "endpoints.ts",
    "resubscribe.ts"
  ]
}
